const fs = require("fs");

let all = [
  "2283",
  "145",
  "4491",
  "3688",
  "784",
  "1647",
  "1667",
  "2117",
  "556",
  "347",
  "3013",
  "1871",
  "619",
  "2011",
  "1527",
  "1.3M",
  "3850",
  "88.9K",
  "615",
  "7259",
  "2374",
  "2348",
  "1751",
  "1632",
  "1009",
  "367.4K",
  "1576",
  "1257",
  "199.3K",
  "2211",
  "1573",
  "9024",
  "2775",
  "611",
  "371",
  "2469",
  "2096",
  "1516",
  "854",
  "380.9K",
  "5161",
  "1940",
  "1911",
  "796",
  "1556",
  "1568",
  "751",
  "1866",
  "1826",
  "1524",
  "826",
  "1027",
  "2117",
  "848",
  "123.3K",
  "1615",
  "2616",
  "1585",
  "4802",
  "1583",
  "3319",
  "1825",
  "450",
  "1542",
  "2366",
  "507",
  "10.4K",
  "544",
  "5131",
  "283.9K",
  "4103",
  "10.8K",
  "1873",
  "3520",
  "559",
  "398",
  "82.2K",
  "1867",
  "3546",
  "748",
  "2143",
  "1646",
  "1338",
  "472",
  "18.6K",
  "1647",
  "1630",
  "23.9K",
  "857",
  "695",
  "5567",
  "98K",
  "813",
  "2070",
  "1298",
  "1.9M",
  "2131",
  "1M",
  "810",
  "2853",
  "1525",
  "1614",
  "2173",
  "2595",
  "759",
  "695",
  "2069",
  "546",
  "1625",
  "1717",
  "285.4K",
  "1776",
  "465",
  "1694",
  "2476",
  "883",
  "1511",
  "1730",
  "92.3K",
  "2244",
  "973",
  "1719",
  "839",
  "2329",
  "269.2K",
  "20.1K",
  "288.9K",
  "3234",
  "1764",
  "2361",
  "3906",
  "181.3K",
  "1769",
  "360.7K",
  "43K",
  "1939",
  "396",
  "278",
  "51.9K",
  "1972",
  "697",
  "12.3K",
  "373.3K",
  "508",
  "2027",
  "1426",
  "2408",
  "3036",
  "1647",
  "1398",
  "2388",
  "1387",
  "64.8K",
  "2798",
  "1865",
  "140.4K",
  "2041",
  "5574",
  "457",
  "1291",
  "2334",
  "123.2K",
  "129.5K",
  "381",
  "6217",
  "9625",
  "4526",
  "1497",
  "59.1K",
  "1489",
  "2746",
  "282",
  "3641",
  "2264",
  "69.5K",
  "1335",
  "2329",
  "1488",
  "336.4K",
  "17.7K",
  "2581",
  "1018",
  "603",
  "39.1K",
  "583.4K",
  "402.7K",
  "1360",
  "1619",
  "122.4K",
  "9652",
  "3742",
  "470.1K",
  "2083",
  "1484",
  "136.9K",
  "1659",
  "2894",
  "3262",
  "961",
  "366",
  "9190",
  "1383",
  "1720",
  "1916",
  "1609",
  "1068",
  "305",
  "341",
  "1.8M",
  "2807",
  "1636",
  "1495",
  "1207",
  "1755",
  "2649",
  "674.2K",
  "542",
  "685",
  "1159",
  "1402",
  "797",
  "503",
  "1537",
  "639",
  "566",
  "1479",
  "6562",
  "1494",
  "369",
  "1977",
  "305",
  "1517",
  "1302",
  "741",
  "754",
  "1791",
  "469",
  "790",
  "2103",
  "117.2K",
  "1034",
  "2230",
  "1185",
  "1346",
  "626",
  "435",
  "1424",
  "5796",
  "1794",
  "2.8M",
  "1961",
  "1432",
  "1015",
  "776",
  "1559",
  "860",
  "868",
  "628",
  "1749",
  "2898",
  "835",
  "2.1M",
  "1817",
  "1938",
  "2329",
  "811",
  "783",
  "4144",
  "1932",
  "2202",
  "11.7M",
  "2039",
  "5987",
  "2477",
  "745",
  "662",
  "1242",
  "914",
  "1566",
  "621",
  "840",
  "396",
  "2850",
  "468",
  "427",
  "1672",
  "1374",
  "1605",
  "13K",
  "51.5K",
  "472",
  "94K",
  "459",
  "333",
  "1096",
  "280",
  "3403",
  "204",
  "30.8K",
  "1204",
  "7305",
  "8986",
  "2398",
  "1313",
  "674",
  "2083",
  "1654",
  "427.2K",
  "558",
  "330",
  "458",
  "505",
  "733",
  "344",
  "1463",
  "3154",
  "3747",
  "519",
  "750",
  "188",
  "706",
  "1051",
  "1816",
  "737",
  "139K",
  "526",
  "126.5K",
  "485",
  "832",
  "827",
  "113.7K",
  "4772",
  "3374",
  "2796",
  "513",
  "1232",
  "748",
  "320",
  "1563",
  "1840",
  "2471",
  "1522",
  "194",
  "574",
  "39.9K",
  "3678",
  "49.9K",
  "1217",
  "1021",
  "814",
  "686",
  "657",
  "820",
];

var allViewsCount = 0;
var allViewsList = [];
var allViewsString = "";
all.forEach((item) => {
  console.log("START!!!!", item);

  let result = item.replace(/\.(.)K/, "$100");
  result = result.replace(/K/, "000");
  console.log(result, "without K");

  result = result.replace(/\.(.)M/, "$100000");
  result = result.replace(/M/, "000000");
  console.log(result, "without M");

  let numberViews = +result;
  console.log(numberViews, "number");

  allViewsCount += numberViews;
  console.log("Summ", allViewsCount);
  allViewsList.push(numberViews);
  if (!allViewsCount) debugger;
  console.log("END!!!!");
});
allViewsList.sort((a, b) => b - a);
allViewsList.forEach((item) => {
  allViewsString += item + "\n";
});
console.log("Сумма", allViewsCount);
fs.writeFileSync("./allviews.txt", allViewsString);
